<!DOCTYPE html>
<html>
  <head>
    <title>dioxus | ⛺</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
  <link rel="preload" as="script" href="/./assets/djibon-498cc7dafba7f482.js" crossorigin><link rel="preload" as="fetch" type="application/wasm" href="/./assets/djibon_bg-35031495bf1cac63.wasm" crossorigin></head>
  <body>
    <div id="main"></div>
   <script>
  // We can't use a module script here because we need to start the script immediately when streaming
  import("/./assets/djibon-498cc7dafba7f482.js").then(
    ({ default: init, initSync }) => {
      // export initSync in case a split module needs to initialize
      window.__wasm_split_main_initSync = initSync;

      // Actually perform the load
      init("/./assets/djibon_bg-35031495bf1cac63.wasm").then((wasm) => {
        if (wasm.__wbindgen_start == undefined) {
            wasm.main();
        }
      });
    }
  );
  </script>
  
            </body>
</html>
