<!DOCTYPE html>
<html>
  <head>
    <title>Djibon PACT</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#0d6efd" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="djibon-icon.png" />

    <!-- Error handling for hydration issues -->
    <script>
      // Add global error handler to catch hydration errors
      window.addEventListener('error', function(event) {
        // Log the error
        console.error('Caught error:', event.error);

        // If it's a hydration error (contains 'atob' in the message)
        if (event.error && event.error.message && event.error.message.includes('atob')) {
          console.warn('Hydration error detected, continuing with client-side rendering');
          // The error is already caught, and the app will continue with client-side rendering
          event.preventDefault();
        }
      });

      // Patch the atob function to be more resilient
      const originalAtob = window.atob;
      window.atob = function(str) {
        try {
          return originalAtob(str);
        } catch (e) {
          console.warn('Error in atob, returning empty string:', e);
          return '';
        }
      };
    </script>

    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  </head>
  <body>
    <div id="main"></div>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="assets/bootstrap.bundle.min.js"></script>
    <script>
      // Register service worker for PWA support
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js').then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  </body>
</html>
